MY_PRIVATE_KEY=48YfSigHwmuE7UEzG1yVf7abxoQjnB67bqHUMwpGCUsb7TuRFsaqnBpHWq23AkCysPy1zsALAHL4PCqrvMYf2d67
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=c9f1e867-f1f5-4d8f-bf77-722b93e11054
RPC_WEBSOCKET=wss://mainnet.helius-rpc.com/?api-key=c9f1e867-f1f5-4d8f-bf77-722b93e11054
TOKEN_SYMB=WSOL
MIN_POOL_SIZE=76
MAX_POOL_SIZE=2000000
BUY_AMOUNT=0.05
COMMITMENT_LEVEL=finalized
USE_SNIPEDLIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
MINT_IS_RENOUNCED=true
AUTO_SELL=true
AUTO_SELL_DELAY=20000
MAX_SELL_RETRIES=10
TAKE_PROFIT=30
STOP_LOSS=30
BIRDEYE_APIKEY=<get-here:https://birdeye.so/user/profile#security>
LOG_LEVEL=debug
ENABLE_BUY=false
MONGO_URI=mongodb+srv://abdullah_427:jerry435@cluster0.dv1yzc5.mongodb.net/sniper_bot?retryWrites=true&w=majority&appName=Cluster0